{
	"folders": [
		{
			"path": "../C++ programs"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"vector": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "HTML CSS"
	}
}